body {
  width: 80%;
  margin: 20px auto !important;
  text-align: center;
  background-color: #f3f3f3 !important;
}
.news{
  margin: 20px;
  /*border: 1px solid;*/
  padding: 10px;
  background-color: #fbfcfe;
  border-radius: 10px;
  box-shadow: 0 4px 10px 0 rgba(186, 183, 183, 0.82), 0 4px 20px 0 rgba(186, 183, 183, 0.80);
}

.names{
  font-size: 30px;
  color: black;
}
.descr{
  font-size: 18px;
  min-height: 100px;
}

.pages{
  display: none;
  width: 90%;
  height: 400px;
  border-style: outset;
  border-color: #bbbcbf;
  overflow-y: scroll;
  padding: 20px;
  margin:auto;
  resize: vertical;
  background-color: #eff0f2;
  margin-bottom: 20px;
  margin-top: 20px;
}

.card-text{
  height: 150px;
  overflow-y: scroll;
  padding: 5px;
  font-size: 0.8rem;
}

.card-title{
  height: 80px;
  margin: 0px !important;
  padding: 5px;
  overflow-y: scroll;
  font-size: 1.12rem;
}

.card-img-top{
  height: 200px;
  border: 1px;
  border-style: solid;
}

.myButton{
  text-align: left;
  margin-left: 140px;
  margin-bottom: 10px;
}

.card-footer{
  background-color: #b6b7ba !important;
  text-decoration-color: white;
  font-size: 10px;
  margin-top: 10px !important;
}

.card{
  margin: 0 0 10px 0;
  margin-left: 0px !important;
  margin-right: 0px !important;
}

#list{
  text-align: left;
}

.logos{
  width: 100px;
  height: 100px;
  float: left;
  margin: 10px;
}

.card-deck{
  text-align: center;
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.btn.btn-outline-primary{
    margin-left: 120px;
}

.btn-info{
  width: 80%;
  background-color: #698bff !important;
  border-color: #698bff !important;
}

.card-footer:last-child {
    border-radius: 0px !important;
}
